\ Model kirirom3_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 c_min_sbar[170]: storage[170] - sbar[170] <= 3.75e+06
 c_min_sbar[345]: storage[345] - sbar[345] <= 2.4878048780487772e+07
 c_min_release[32]: release[32] >= 19335.935088
 c_min_release[296]: release[296] >= 474230.3241
 c_min_release[310]: release[310] >= 261819.69552
 c_min_release[361]: release[361] >= 23102.44416
 c_define_spill_bar[215]: release[215] - storage[214] + spill_bar[215]
   = 4.6407996987404015e+10
 c_define_spill_bar[310]: release[310] - storage[309] + spill_bar[310]
   = 8.4158333832320786e+10
 c_storage[56]: release[56] + spill[56] - storage[55] + storage[56]
   = 2.5575745467391106e+10
 c_storage[138]: release[138] + spill[138] - storage[137] + storage[138]
   = 7.7229910677114532e+10
 c_storage[152]: release[152] + spill[152] - storage[151] + storage[152]
   = 4.9700109402876877e+10
 c_storage[310]: release[310] + spill[310] - storage[309] + storage[310]
   = 8.4188333832320786e+10
Bounds
 release[32] free
 release[56] free
 release[138] free
 release[152] free
 release[215] free
 release[296] free
 -infinity <= release[310] <= 3.456e+06
 release[361] free
 spill[56] free
 spill[138] free
 spill[152] free
 spill[310] free
 storage[55] free
 storage[56] free
 storage[137] free
 storage[138] free
 storage[151] free
 storage[152] free
 storage[170] free
 storage[214] free
 storage[309] <= 3e+07
 storage[310] <= 3e+07
 storage[345] free
 sbar[170] free
 sbar[345] free
 spill_bar[215] free
 spill_bar[310] free
General Constraints
 c_spill[310]: spill[310] = MAX ( spill_bar[310] , 0 )
End
