[USER DEFINED INPUTS]
STEP_BY_STEP=False
ONE_STEP=False
SIM_DAY=2
MODEL_NAME = cambodia
use_gurobi = False
T = 48
STEPS = 5
SAVE_RESULT = True
SAVE_PLOT = False
RES_REOP = False

[POWNET]
LINE_CAPACITY_FACTOR = 0.90
LINE_LOSS_FACTOR = 0.075
SPIN_RESERVE = 0.15
SHORTFALL_PENALTY = 1000
RESERVE_PENALTY = 1000

[GUROBI]
WARMSTART = 0
; LOGTOCONSOLE in binary decides whether to print Gurobi Optimization Log
LOGTOCONSOLE = 0
; MIPGAP in fraction. If 0.001, then it is 0.01%. Overridden when defined in the function call.
MIPGAP = 0.001
; TIMELIMIT is in seconds. Overridden when defined in the function call.
TIMELIMIT = 600
