[POWNET]
LINE_CAPACITY_FACTOR = 0.75
LINE_LOSS_FACTOR = 0.075
SPIN_RESERVE = 0.15
SHORTFALL_PENALTY = 1000
RESERVE_PENALTY = 1000

[GUROBI]
WARMSTART = 0
; MIPGAP in percent has a default value of 0.0001 or 0.01%
MIPGAP = 0.0001
; LOGTOCONSOLE in binary decides whether to print Gurobi Optimization Log
LOGTOCONSOLE = 1